<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            margin:20px auto;
            position:relative;
        }
        ul li{
            width:160px;
            padding:10px;
            position:absolute;
            box-shadow:10px 5px 15px #ddd;
            list-style:none;
            opacity:0;
            -moz-opacity:0;
            filter:alpha(opacity=0);
            -webkit-transition:opacity 500ms ease-in-out;
            -moz-transition:opacity 500ms ease-in-out;
            -o-transition:opaicty 500ms ease-in-out;
            transition:opaicty 500ms ease-in-out;
        }
        ul li img{
            width:100%;
            height:100%;
            object-fit:cover;
        }
        ul li p{
            width:100%;
            text-align:center;
            font-size:14px;
            color:#333;
            line-height:18px;
            margin-top:10px;
        }
        .loadwrap{position:absolute; left:0; width:100%; text-align:center;}
    </style>

</head>
<body>
<div class="main">
   hahhahhah
</div>
    <script typet="text/javascript" src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
</body>
</html>
